/*时间轴*/
.timeline{
  width: 5.2rem;
  margin-top: .2rem;
  padding-bottom: .2rem;
  background: url(./dot.png) repeat-y;
  background-size: 6px 8px;
  background-position: 12px 0;

  .t-left{
    width: 1.4rem;
    float: left;

    p{
      background-color: #fff;
      padding: 0 0 5px 8px;
    }
    .dot{
      display: block;
      width: 14px;
      height: 14px;
      border-radius: 14px;
    }
  }
  .t-right{
    width: 3.8rem;
    float: left;

    .t-title{
      font-size: .28rem;
      color: #303030
    }
    .t-content{
      margin-top: .5rem;
      margin-left:-0.9rem;

      img{
        display:block;
        width: 100%;
      }
    }
  }
}